<!DOCTYPE html>
<html>

<head>
  <title>ADD TITLE</title>
  <meta name="description" content="ADD DESCRIPTION" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <!-- Stylesheets -->
  <!-- This removes browser styles -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <section class="fixed">
    <a href="index.html" class="big-title">
      <h1>Portfolio</h1>
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="hidden-text">
      <h3>Let's work together</h3>
    </div>
  </section>

  <main>
    <a href="munch.html">
      <section class="project">
        <img src="images/munch.png" width="640" height="480" alt="A food blog" />
        <h2>MUNCH</h2>
        <p>A food blog focused on healthy eating and home recipes</p>
      </section>
    </a>

    <a href="granular.html">
      <section class="project">
        <img src="images/granula.png" width="640" height="480" alt="A promotional site for an app" />
        <h2>Granula</h2>
        <p>A website for promoting and selling an app bassed around photography</p>
      </section>
    </a>

    <a href="last-studio.html">
      <section class="project">
        <img src="images/last-pas.png" width="640" height="480" alt="A photography portfolio" />
        <h2>Last Studio</h2>
        <p>A website used to showcase the work of a photographer</p>
      </section>
    </a>

    <a href="javaslider.html">
      <section class="project">
        <img src="images/java-slide.png" width="640" height="480" alt="Java script slider" />
        <h2>javascript slider</h2>
        <p>A simple website showcasing some javascript and how it is used to make slide shows.</p>
      </section>
    </a>

    <section class="project">
      <img src="http://placeimg.com/540/380/tech" alt="placeholder" />
      <h2>Project 5</h2>
      <p>Learning about html & css</p>
    </section>

  </main>

  <script src="js/script.js"></script>
</body>

</html>